/**********************************************************************
	Format specification for .spt per BlitzTech.
	Copyright (C) 2024 Mark E. Sowden

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
**********************************************************************/

enum SptFlags
{
	SPT_FLAGS_END = 1,
	SPT_FLAGS_8BPP = 2,// if this flag isn't set, it seems to be 4bpp
	SPT_FLAGS_ALPHA = 16,
};

struct SptHeader
{
	uint32_t dataOffset;
	uint32_t paletteOffset;
	uint8_t  width;
	uint8_t  height;
	int32_t  unk0;
	uint16_t flags;
	uint32_t hash;
};

struct SptHeader header;
