Haven Call of the King Notes
By hogsy
--------------------------------------------------------------------------

Some quick summary of some files below.

DLL.DAT         ->
DUMMY.DAT       -> Null padding file. Nothing interesting.
DATA/RWLDS.DAT  -> Seems to contain a collection of scripts and other data.

------------------------------
DAT Package Format
------------------------------

Probably the bulk of the data that isn't sound or music, judging for everything else under the same directory.

No TOC with names, so names are probably hashed - as is the tradition. (nope, see below)
Data might be padded. Another nice tradition.

Okay, table of contents is at the end followed by a table of strings (485669057) which are probably all the filenames.
Each one is null-terminated.
First four bytes of the file indicate the offset of the files.

After the main file listing, which we've already reversed, there's another listing which seems to be in relation to the filenames provided at the end.

That said, it's giving me a slight headache...

    153 65521 15 <- this is a folder (i think?)
    158 31 16 <- this is a filename
    170 65520 0 <- this is a folder

So essentially, if the last digit is 0, it's usually a folder, but there appear to be some exceptions?

------------------------------
GHG Format
------------------------------

Using ttchar/rest.ghg as a test target...

Right wrist bracelet is about 41 vertices.
    rest.ghg -soff 116640 -eoff 124000

