// SPDX-License-Identifier: GPL-2.0-or-later
// Copyright © 2023-2025 Mark "hogsy" Sowden <hogsy@oldtimes-software.com>

struct TTHavenDatHeader
{
	uint32_t tocOffset;
	uint32_t tocAllocSize;
};

struct TTHavenDatIndex
{
	uint32_t offset;
	uint32_t size;
	uint32_t compressedSize;
	uint32_t flags;
};

struct TTHavenDatTocHeader
{
	uint32_t unknown;
	uint32_t numFiles;
};

struct TTHavenDatHeader header;

FSeek( header.tocOffset );
struct TTHavenDatTocHeader 	tocHeader;
struct TTHavenDatIndex 		files[ tocHeader.numFiles ];

struct TTHavenDatTreeIndex
{
	uint32_t 	offset;
// these are awful...
	int16_t 	l;// if positive, followed by directory, next index before pop
	int16_t 	r;// if zero, indicates directory
};

uint32_t numTreeEntries;
uint32_t numB;

struct TTHavenDatTreeIndex tree[ numTreeEntries ];
