// Template created by Mark "hogsy" Sowden <markelswo@gmail.com>
// This is free and unencumbered software released into the public domain.

struct IceString
{
	uint32_t size;
	char     buf[ size ];
};

struct IceDatEntry
{
	uint32_t index;
	uint16_t unk1;
	uint32_t size;

	struct IceString name;
	uint32_t         offset;// + 8 ...
	                        // duplicate of some information here before each file...
};

struct IceDatHeader
{
	uint16_t versionMajor;// ?
	uint16_t versionMinor;// ?

	uint32_t numFiles;
};

struct IceDatHeader header;
struct IceDatEntry  entries[ header.numFiles ];

// bmp
// 66616
// 13661
